<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="mac," />










<meta name="description" content="mbp 外接显示器开启HiDPI1. 首先，打开系统分区权限：查看SIP状态 在终端中输入csrutil status，就可以看到是enabled还是disabled。  关闭SIP  重启MAC，按住cmd+R直到屏幕上出现苹果的标志和进度条，进入Recovery模式； 在屏幕最上方的工具栏找到实用工具（左数第3个），打开终端，输入：csrutil disable； 关掉终端，重启mac； 重启">
<meta property="og:type" content="article">
<meta property="og:title" content="mbp 外接显示器开启HiDPI">
<meta property="og:url" content="http://qinzhehan52.github.io/2018/11/27/mbp%E5%A4%96%E6%8E%A5%E5%B1%8F%E5%B9%95%E5%BC%80%E5%90%AFHiDPI/index.html">
<meta property="og:site_name" content="SeekRVL 的笔记">
<meta property="og:description" content="mbp 外接显示器开启HiDPI1. 首先，打开系统分区权限：查看SIP状态 在终端中输入csrutil status，就可以看到是enabled还是disabled。  关闭SIP  重启MAC，按住cmd+R直到屏幕上出现苹果的标志和进度条，进入Recovery模式； 在屏幕最上方的工具栏找到实用工具（左数第3个），打开终端，输入：csrutil disable； 关掉终端，重启mac； 重启">
<meta property="og:locale">
<meta property="article:published_time" content="2018-11-27T06:02:50.000Z">
<meta property="article:modified_time" content="2026-02-14T13:00:43.978Z">
<meta property="article:author" content="SeekRVL">
<meta property="article:tag" content="mac">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://qinzhehan52.github.io/2018/11/27/mbp外接屏幕开启HiDPI/"/>





  <title>mbp 外接显示器开启HiDPI | SeekRVL 的笔记</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1d9a0349e26db94f49a3945629a65024";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 8.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SeekRVL 的笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qinzhehan52.github.io/2018/11/27/mbp%E5%A4%96%E6%8E%A5%E5%B1%8F%E5%B9%95%E5%BC%80%E5%90%AFHiDPI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SeekRVL 的笔记">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">mbp 外接显示器开启HiDPI</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-27T14:02:50+08:00">
                2018-11-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/" itemprop="url" rel="index">
                    <span itemprop="name">软件使用</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="mbp-外接显示器开启HiDPI"><a href="#mbp-外接显示器开启HiDPI" class="headerlink" title="mbp 外接显示器开启HiDPI"></a>mbp 外接显示器开启HiDPI</h1><h2 id="1-首先，打开系统分区权限："><a href="#1-首先，打开系统分区权限：" class="headerlink" title="1. 首先，打开系统分区权限："></a>1. 首先，打开系统分区权限：</h2><h3 id="查看SIP状态"><a href="#查看SIP状态" class="headerlink" title="查看SIP状态"></a>查看SIP状态</h3><blockquote>
<p>在终端中输入csrutil status，就可以看到是enabled还是disabled。</p>
</blockquote>
<h3 id="关闭SIP"><a href="#关闭SIP" class="headerlink" title="关闭SIP"></a>关闭SIP</h3><blockquote>
<ul>
<li>重启MAC，按住cmd+R直到屏幕上出现苹果的标志和进度条，进入Recovery模式；</li>
<li>在屏幕最上方的工具栏找到实用工具（左数第3个），打开终端，输入：csrutil disable；</li>
<li>关掉终端，重启mac；</li>
<li>重启以后可以在终端中查看状态确认。</li>
</ul>
</blockquote>
<span id="more"></span>

<h3 id="开启SIP"><a href="#开启SIP" class="headerlink" title="开启SIP"></a>开启SIP</h3><blockquote>
<p>与关闭的步骤类似，只是在S2中输入csrutil enable即可。<a href="https://www.jianshu.com/p/fe78d2036192">转自简书 Mac开启关闭SIP（系统完整性保护）</a></p>
</blockquote>
<h2 id="2-获得显示器的-VendorID-和-ProductID-（制造商ID-和-产品ID），在终端运行："><a href="#2-获得显示器的-VendorID-和-ProductID-（制造商ID-和-产品ID），在终端运行：" class="headerlink" title="2. 获得显示器的 VendorID 和 ProductID （制造商ID 和 产品ID），在终端运行："></a>2. 获得显示器的 VendorID 和 ProductID （制造商ID 和 产品ID），在终端运行：</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; ioreg -lw0 | grep IODisplayPrefsKey | grep -o <span class="string">&#x27;/[^/]\+&quot;$&#x27;</span></span><br><span class="line"></span><br><span class="line">/AppleBacklightDisplay-610-a034<span class="string">&quot;</span></span><br><span class="line"><span class="string">/AppleDisplay-30ae-61a4&quot;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>其中第一行610代表的是mac内置显示器，第二行即我们的外接显示器，VendorID&#x3D;30ae，ProductID&#x3D;61a4</p>
</blockquote>
<h2 id="3-生成我们需要的配置文件"><a href="#3-生成我们需要的配置文件" class="headerlink" title="3. 生成我们需要的配置文件"></a>3. 生成我们需要的配置文件</h2><p>   使用该网页生成器填写所需信息，生成配置并下载<a href="https://comsysto.github.io/Display-Override-PropertyList-File-Parser-and-Generator-with-HiDPI-Support-For-Scaled-Resolutions/">HiDPI配置生成器</a></p>
<h2 id="4-复制配置到系统目录"><a href="#4-复制配置到系统目录" class="headerlink" title="4. 复制配置到系统目录"></a>4. 复制配置到系统目录</h2><ul>
<li><p>OS X 10.11及以上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DIR=/System/Library/Displays/Contents/Resources/Overrides</span><br></pre></td></tr></table></figure>
</li>
<li><p>OS X 10.10及以下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DIR=/System/Library/Displays/Overrides</span><br></pre></td></tr></table></figure>
</li>
<li><p>把 VID 和 PID 替换成上面获得的VendorID和ProductID</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CONF=<span class="variable">$&#123;DIR&#125;</span>/DisplayVendorID-<span class="variable">$&#123;VID&#125;</span>/DisplayProductID-<span class="variable">$&#123;PID&#125;</span></span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">mkdir</span> -p <span class="variable">$&#123;DIR&#125;</span>/DisplayVendorID-<span class="variable">$&#123;VID&#125;</span></span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">cp</span> 配置文件 <span class="variable">$&#123;CONF&#125;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="5-打开系统HIDPI设置"><a href="#5-打开系统HIDPI设置" class="headerlink" title="5. 打开系统HIDPI设置"></a>5. 打开系统HIDPI设置</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> defaults write /Library/Preferences/com.apple.windowserver DisplayResolutionEnabled -bool YES</span><br></pre></td></tr></table></figure>

<h2 id="6-重启并使用RDM调整分辨率"><a href="#6-重启并使用RDM调整分辨率" class="headerlink" title="6. 重启并使用RDM调整分辨率"></a>6. 重启并使用RDM调整分辨率</h2><p> <a href="http://avi.alkalay.net/software/RDM/">下载RDM</a></p>
<p>fix…</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mac/" rel="tag"># mac</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/29/docker%E9%83%A8%E7%BD%B2lnmp/" rel="next" title="docker 部署 LNMP">
                <i class="fa fa-chevron-left"></i> docker 部署 LNMP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/25/windows%20terminal%E5%B0%9D%E8%AF%95/" rel="prev" title="windows terminal尝试">
                windows terminal尝试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#mbp-%E5%A4%96%E6%8E%A5%E6%98%BE%E7%A4%BA%E5%99%A8%E5%BC%80%E5%90%AFHiDPI"><span class="nav-number">1.</span> <span class="nav-text">mbp 外接显示器开启HiDPI</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%A6%96%E5%85%88%EF%BC%8C%E6%89%93%E5%BC%80%E7%B3%BB%E7%BB%9F%E5%88%86%E5%8C%BA%E6%9D%83%E9%99%90%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">1. 首先，打开系统分区权限：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8BSIP%E7%8A%B6%E6%80%81"><span class="nav-number">1.1.1.</span> <span class="nav-text">查看SIP状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%97%ADSIP"><span class="nav-number">1.1.2.</span> <span class="nav-text">关闭SIP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%90%AFSIP"><span class="nav-number">1.1.3.</span> <span class="nav-text">开启SIP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%8E%B7%E5%BE%97%E6%98%BE%E7%A4%BA%E5%99%A8%E7%9A%84-VendorID-%E5%92%8C-ProductID-%EF%BC%88%E5%88%B6%E9%80%A0%E5%95%86ID-%E5%92%8C-%E4%BA%A7%E5%93%81ID%EF%BC%89%EF%BC%8C%E5%9C%A8%E7%BB%88%E7%AB%AF%E8%BF%90%E8%A1%8C%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">2. 获得显示器的 VendorID 和 ProductID （制造商ID 和 产品ID），在终端运行：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%94%9F%E6%88%90%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">3. 生成我们需要的配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%A4%8D%E5%88%B6%E9%85%8D%E7%BD%AE%E5%88%B0%E7%B3%BB%E7%BB%9F%E7%9B%AE%E5%BD%95"><span class="nav-number">1.4.</span> <span class="nav-text">4. 复制配置到系统目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%89%93%E5%BC%80%E7%B3%BB%E7%BB%9FHIDPI%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.5.</span> <span class="nav-text">5. 打开系统HIDPI设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E9%87%8D%E5%90%AF%E5%B9%B6%E4%BD%BF%E7%94%A8RDM%E8%B0%83%E6%95%B4%E5%88%86%E8%BE%A8%E7%8E%87"><span class="nav-number">1.6.</span> <span class="nav-text">6. 重启并使用RDM调整分辨率</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SeekRVL</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
